]B8A$t$t *$8tR$BtR stI 3sZR $t 7$8$js$kT sRI i}Rts$BtR

*st$j F Ws%sB *}s8t BP _Rk{YBjBk !Y$B 7s =t$%R$k vu'uC!3+qCRY! IY ${Ysj * N *}s8t BP _Rk{YBjBk =t$%R$k BP VIjs$I 9%|Xu l!l q}Rm|XClCm!uI lu%I ! IY!uY

VARs{ qY$R }s} I%jB}R s tb }Rts$Btsj 8BIj BP R$8$js$k Iss Ys {B8A$tR {Bt$tZBZR I$8tR$BtR b$Y I$R{ PsZR Vt sjT B$Y8 {s}sAj BP jst$t YR }Rts$BtR $R IR{$AI stI s skR$st 8BIj Rj{$Bt s}}Bs{Y PB {YBBR$t Y s}}B}$s tZ8A BP I$8tR$BtR stI PsZR $R I%jB}I qY s}}Bs{Y $R I8BtRsI Bt s {jsRR${ Iss R Ys {BtR$IR Y R$8$js$$R Abt Y tZ8AR ( YBZY 

d ytBIZ{$Bt V {tsj }BAj8 PB {Bt$$% R{$t{ $R B ZtIRstI Y bsk }B}j 8tsjjk }Rt R$8Zj$ !t b$Ijk ZRI s}}Bs{Y PB I$%$t }Rts$BtR PB8 Iss $R B AsR Y8 Bt 8sRZR BP R$8ZjZR R$8$js$k wR 7Y}sI d;D 7$8$js$k $R tsZsjjk ZtIRBBI sR s 8sRZ BP Y I B bY${Y Y {BtRJZt{R BP Bt R$8ZjZR tsj$9 B stBY stI 8sk A 8sRZI ZR$t s tZ8A BP -}$T 8tsj 8YBIBjB$R $t{jZI$t s$tR R{sjR {BtPZR$Bt }BAsA$j$$R B BZ}$t B RB$t sR,R 3B s IB8s$t b$Y z R$8Zj$ R$8$js$k Iss s, Y PB8 BP st Bsj BP R$8$js$kTAsRI }Rts$Bt $R Yt B htI RZ{ZI stI $t}sAj z d z 8s$- 7 ) >X7iH bY X7i $R Y R$8$js$k BP Y 7Y stI iY R$8Zj$ qY IR{$}$BtR BP Y R$8Zj$ Ys {s}Z Y }st BP R$8$js$$R BIj$t Y R$8$js$$R Abt R$8Zj$ JZ$R 8s,$t sRRZ8}$BtR sABZ ABY Y }Rts$Btsj RZ{ZR ZRI B IR{$A R$8Zj$ stI Y }B{RRR ZRI B sRRRR Y R$8$js$$R s{BRR YR RZ{ZR qY bB AR I%jB}I }RtT s$Btsj s}}Bs{YR $t {Bt$$% 8BIj$t s Y I$8tR$Btsj: stI PsZsj: s}T }Bs{YR wpBjIRBt dD yt Y I$8tR$Btsj s}}Bs{Y R$8Zj$ s }RtI Ak {Bt$tZBZR %sjZR sjBt s tZ8A BP I$8tR$BtR RB Ys s{Y R$8ZjZR {BR}BtIR B s }B$t $t s 8Zj$TI$8tR$Btsj R}s{ stI Y R$8$js$k Abt bB R$8Zj$ $R 8sRZI s{{BI$t B Y I$Rst{ Abt Y$ }Rts$% }B$tR yt Y PsT Zsj s}}Bs{Y R$8Zj$ s }RtI $t 8R BP Y }Rt{ B sARt{ BP s R BP I$R{ wZRZsjjk A$tskD PsZR B }B}$R stI Y R$8$js$k Abt bB R$8Zj$ $R 8sRZI s{{BI$t B Y$ {B88Bt stI I$R$t{$% PsZR qY I$8tR$Btsj stI PsZsj s}}Bs{YR Ys% I$&t RtYR stI bs,tRRR *$8tR$Btsj }Rts$BtR s {BtRs$tI Ak Y 8${ s-$B8R RZ{Y sR Y $T


stj $tJZsj$k Ys s %$BjsI Ak RB8 8}$${sj Iss 3sZsj }Rts$BtR s $t^{$t bYt }Rt$t $tYtjk {Bt$tZBZR sR}{R BP Y %s$s$Bt AT bt R$8Zj$ y YsR At sZI Ys R}s$sj }Rts$BtR s 8BR s}}B}$s PB jBbTj%j }{}Zsj R$8Zj$ bYsR PsZsj }Rts$BtR s A RZ$I B Y$YTj%j {Bt{}Zsj IB8s$tR w ]sBjj dE qttAsZ8 dE q%R,k dD yt tsj YBZY R$8Zj$ {Bt%k ABY }{}Zsj stI {Bt{}Zsj $tPB8s$Bt VR ]sBjj wdED {Bt{jZIRU X7$t{ bYs $R B$t Bt $tR$I Y YsI $R j$,jk B A {B8}j- stI $R JZsjjk j$,jk B Ys% ABY I$R{ stI {Bt$tZBZR sR}{R y Aj$% Y 8BIjR b }ZRZ 8ZR sjRB A {B8}j- stI Ys% ABY I$R{ stI {Bt$tZBZR {B8}BttR" w} ;E1D qY$R }s} I%jB}R s tb 8BIj BP R$8$js$k Ys {B8A$tR I$8tR$BtR b$Y PsT ZR $t Y BA%$BZR bsk sjjBb$t s R$8ZjZR B s, {Bt$tZBZR %sjZR Bt s tZ8A BP I$8tR$BtR sR bjj sR }Bt$sjjk Ys%$t s tZ8A BP I$R{ PsZR G IT R{$A st sjB$Y8 {s}sAj BP jst$t YR }Rts$BtR PB8 R$8$js$k Iss stI I%jB} s skR$st 8BIj Rj{$Bt s}}Bs{Y PB {YBBR$t Y s}}B}$s tZ8T A BP I$8tR$BtR stI PsZR 3$tsjjk b I8BtRs Y s}}Bs{Y Bt s {jsRR${ Iss R Ys {BtR$IR Y R$8$js$$R Abt Y tZ8AR ( YBZY  1 *$8tR$Btsj 3sZsj stI ]B8A$tI i}Rts$BtR 1d *$8tR$Btsj i}Rts$Bt yt s I$8tR$Btsj }Rts$Bt Y 7Y R$8ZjZR $R }RtI Ak s }B$t }7 ) w7 , 3 33 , 78D $t s 8TI$8tR$Btsj {BBI$ts R}s{ qY I$RR$8$js$k Abt Y

d

7Y stI iY R$8Zj$ $R Yt ZRZsjjk 8BIjI sR Y I$Rst{ Abt Y$ }B$tR s{{BI$t B Bt BP Y Ps8$jk BP $t,BbR,$st 8${R

X3M7>

8

>)d

b i>M~ L , e

Q|7i ) wdD

bY  $R s tBtTts$% {BtRst *$8tR$Btsj }Rts$BtR {st A jstI ZRT $t s %s$k BP 8Zj$I$8tR$Btsj R{sj$t sjB$Y8R w ]B- m ]B- d;D bY${Y Ys% }js{I }s${Zjs 8}YsR$R Bt Y  ) d w]$kT jB{,D stI  ) 1 weZ{j$IstD {sRR A{sZR BP Y$ js$BtRY$} R}{$%jk B RBT{sjjI R}ssAj: stI $tT sj: R$8ZjZR I$8tR$BtR wpst d;D _s$R BP R}ssAj I$8tR$BtR s YBR j$, RYs} stI R$9 Ys {st A stII B R}ssjk ytsj I$8tR$BtR $t {BtsR s YBR s {sRR j$, YZ stI RsZs$Bt Ys s tB sR$jk R}ssI 11 3sZsj i}Rts$Bt yt s PsZsj }Rts$Bt Y 7Y R$8ZjZR $R }RtI Ak s %{B BP E A$T tsk %s$sAjR P7 ) wW7 , 3 3 3 ,W7ED bY W7> ) d $P Y 7Y R$8ZjZR }BRRRRR Y

d

>Y PsZ stI W7> ) ( $P $ IBR tB es{Y PsZ $R sjRB ZRZsjjk sRRB{$sI b$Y s }BR$$% b$Y j> ItB$t $R $8}Bst{ B Rsj$t{ WB {BtRs$tR s }js{I Bt Y bsk PsZR 8sk A sRR$tI B R$8Zj$ isY Yst JZ$$t PsT ZR }s$$Bt R$8Zj$ sR $t 8stk {jZR$t 8YBIR B Ys PsZR tR b$Y$t Bt stBY sR $t 8stk Th$t 8YBIR Y 4-$Aj tsZ BP YZ8st 8tsj }Rts$Bt I8stIR Ys PsZR s sjjBbI B B%js} $t sA$sk bskR VjYBZY s tZ8A BP 8BIjR Ys% At }B}BRI PB 8sRZ$t Y R$8$js$k Abt PsZsjjk }RtI R$8Zj$ wWs%sB m N 1((1D Y 8BR b$Ijk ZRI $R Y ]BtsR BIj wq%R,k dD qY ]BtsR BIj sRRZ8R Y R$8$js$k


Abt bB R$8Zj$ $t{sRR s{{BI$t B Y b$YR BP Y w{B88BtD PsZR Yk RYs I{sRR s{{BI$t B Y b$YR BP Y wI$R$t{$%D PsZR Ys Bt YsR AZ Y BY IBR tB stI YR {B88Bt stI I$R$t{$% RBZ{R BP $tPB8s$Bt s Y8Rj%R b$YI $t s$%$t s s htsj R$8$js$k %sjZ _s${Zjs 8}YsR$R w 7Y}sI m VsA$ d qttAsZ8 dED YsR At $%t B Y R}{$sj {sR BP Y ]BtsR BIj bY Btjk {B88Bt PsZR s ZRI stI PsZ b$YR s sII$$% RB Ys Y R$8$js$k BP Y 7Y stI iY R$8Zj$ $R $%t Ak

E

3j>W7>Wi>

>)d

VjYBZY jst$t {B88Bt PsZ }Rts$BtR $R s I$^{Zj {B8A$tsB$sj B}T $8$9s$Bt }BAj8 R%sj RZ{{RRPZj sII$$% {jZR$t sjB$Y8R Ys% At IT %jB}I w N 1((1 iZ8j 1((d qttAsZ8 dED 1n ]B8A$tI i}Rts$Bt qY BA%$BZR tsj$9s$Bt BP I$8tR$Btsj stI PsZsj s}}Bs{YR $R B }Rt R$8Zj$ $t 8R BP {Bt$tZBZR %sjZR sjBt s R BP I$8tR$BtR stI Y }Rt{ B sARt{ BP s tZ8A BP I$R{ PsZR yP Y s 8 I$8tR$BtR stI E PsZR Y 7Y R$8ZjZR $R IhtI Ak s }B$t }7 s PsZ %{B P7 stI Y PsZ b$YR b ) wjd,333,jED G$Y Y$R }Rts$Btsj RZ{Z $t }js{ b sRRZ8 Y R$8$js$k Abt Y 7Y stI iY R$8Zj$ $R Yt R$8}jk Y RZ8 BP Y R$8$js$k s$R$t PB8 Y$ {B88Bt PsZR weJ 1D 8$tZR Y I$RR$8$js$k s$R$t PB8 Y$ I$8tR$Btsj I$&t{R weJ dD sR PBjjBbR

X|7i ) L 3 w1D

X>3j>W7>Wi>~ X>3M7>

E 8

b

)d )d

X|7i )

b i>M~e L 3

n BIj 3$$t stI 7j{$Bt _B}BR$t Y {B8A$tI }Rts$Btsj s}}Bs{Y $88I$sjk }RtR bB {YsjT jtR qY hR 8BIj h$t }BAj8 $R B I%jB} s 8YBI PB jst$t }T Rts$BtR Ys h Y R$8$js$k Iss bjj ZR$t s $%t tZ8A BP I$8tR$BtR stI PsZR qY R{BtI 8BIj Rj{$Bt }BAj8 $R B {YBBR Abt sjts$% {B8A$tI }Rts$BtR BP Y Rs8 Iss Ys ZR I$&t tZ8AR BP PsZR stI I$8tR$BtR 3B8sjjk b {Bt{$% BP Y }Rts$Btsj 8BIj sR R}{$Pk$t Y tZ8A BP I$8tR$BtR stI PsZR stI Y tsZ BP Y I$Rst{ 8${ stI A$t }ssT 8$9I Ak Y PsZ %s$sAjR stI b$YR {BBI$ts jB{s$BtR stI Y sIT I$$% {BtRst qY$R 8stR s }s${Zjs }Rts$Bt $R $%t Ak i wD bY  ) w8,E,D stI  ) w}d,333,}z,Pd,333,Pz,b,D 3BjjBb$t qttAsZ8 wdED b sRRZ8 Ys Y BAR%I R$8$js$$R {B8 PB8 $tI}tIt psZRR$st I$R$AZ$BtR b$Y 8stR X7i stI {B88Bt %s$st{  qY %s$st{ {BR}BtIR B Y }{$R$Bt BP Y Iss bY${Y PB 8}$${sj R$8$js$k Iss s%sI s{BRR $tPB8s$Bt RBZ{R wRZ{Y sR $tI$%$IZsj }s${$}stRD $R sR$jk R$8sI wN 1((dD stI BYb$R 8ZR A R}{$hI Ak sRRZ8}$Bt =tI YR sRRZ8}$BtR Y j$,j$YBBI BP s R$8$js$k 8s$- $%t s }s${Zjs


}Rts$Bt $R  w7 M i, D )



7ci

Sd1$ d

d

7i

D1W

) wzdDb1

d -} wb11CwX7i b X|3wX7i -} Hb11

7ci

b X|7iD1I, O

$%$t Y jBTj$,j$YBBI PZt{$Bt DS1$iz

d jt  w7 M i, D ) b11

3wX7i

7ci

b X|7iD1 b z wz b dD 1 jt pS1$Q 3

G$Y$t Y$R Ps8bB, b RBj% Y 8BIj h$t }BAj8 Ak htI$t Y 8s-$8Z8 j$,j$YBBI }ss8 %sjZR   sRZR BP Iss h j$, 8s-$8Z8 j$,j$YBBI YBbT % s {jsjk tB s}}B}$s PB {YBBR$t Abt }Rts$BtR b$Y I$&t tZ8AR BP I$8tR$BtR stI PsZR A{sZR BP I$&t{R $t 8BIj {B8}j-$k 3B Y$R sRBt b s{,j Y 8BIj Rj{$Bt }BAj8 ZR$t s skR$st s}}Bs{Y nd 3$$t VjB$Y8 !Z jst$t sjB$Y8 PB Y {B8A$tI 8BIj j$R Bt Y BAR%s$Bt wqttT AsZ8 dED Ys $ $R js$%jk sRk B htI Y 8s-$8Z8 j$,j$YBBI %sjZR BP Y {Bt$tZBZR }ss8RvY {BBI$ts jB{s$BtR PsZ b$YR stI sII$$% {BtRstv$%t %sjZR PB Y I$R{ PsZ sRR$t8tR yP  $R }s$$BtI $tB ] ) w}d, 3 3 3, }z, b, D stI s h-I * ) wPd,3 3 3 , PzD Yt b RBj% Y B}$8$9s$Bt }BAj8

s 8s- jt  w7 M i, ;, gD g bY b,  w (, wnD

ZR$t Y N%tATsJZsI s}}Bs{Y wB dD 7$t{ I$Rst{R s }T R%I ZtI stRjs$Bt PB Y $t,BbR,$st Ps8$jk BP 8${R b sRRZ8 b$YBZ jBRR BP tsj$k Ys }d $R Y B$$t G$Y Y$R B}$8$9s$Bt {s}sA$j$k $t }js{ BZ jst$t sjB$Y8 8sk A IR{$AI Ak Y PBjjBb$t h% Rs }B{RRU 7} dU ]YBBR s 8s-$8Z8 tZ8A BP I$8tR$BtR 88s- stI PsZR E8s- 7s b$Y 8 ) d stI E ) d 8s,$t Y jBt PsZ Y {Zt PsZ B A B}$8$9I 7} 1U 3$tI s Rs$t wRID %sjZ PB Y {Zt PsZ Ak {BtR$I$t sjj }BRR$T A$j$$R Ys Ys% -s{jk Bt }s$ BP R$8Zj$ b$Y Y PsZ {YBBR$t Y }BRR$A$j$k b$Y Y AR IssTh ZR$t eJ n 7} nU ]BtR$I sjj }BRR$Aj }Rts$BtR s$R$t PB8 {Yst$t Y sRR$t8t BP Bt R$8ZjZR $t js$Bt B Y {Zt PsZ yP stk BP YR {YstR $8}B% Y h BP Y }Rts$Bt sR s bYBj Z}Is Y }Rts$Bt B A Y Bt b$Y Y AR h i}s Y$R }B{RR Zt$j tB {Yst $R PBZtI Ys $8}B%R Y }Rts$Bt qY {Zt }Rts$Bt s Y$R }B$t $R {BII sR Y ART h$t }Rts$Bt b$Y 8 I$8tR$BtR stI E PsZR 7} ;U yP Y s Pb Yst E8s- PsZR Yt sII s tb PsZ 8s, $ Y {Zt PsZ stI Zt B 7} 1


7} xU yP Y s Pb Yst 88s- I$8tR$BtR Yt sII s tb I$8tR$Bt R Y tZ8A BP PsZR B E ) d stI ss$t 8s, Y jBt PsZ Y {Zt PsZ B A B}$8$9I iZt B 7} 1 qY BZ}Z BP Y$R sjB$Y8 $R s $I BP 88s- d E8s- }Rts$BtR Bt PB s{Y }BRR$Aj {B8A$ts$Bt BP tZ8A BP I$8tR$BtR stI tZ8A BP PsZR n1 BIj 7j{$Bt p$%t }Rts$Btsj 8BIjR b$Y I$&t tZ8AR BP I$8tR$BtR stI PsZR Y skR$st s}}Bs{Y $R B Rj{ Y Bt b$Y Y 8s-$8Z8 }BR$B }BAsA$j$k

 wi M 7D )  wiD  w7D 8

 w7 M i, D  w M iD Q3

7$t{ sjj 8BIjR js B Y Rs8 R$8$js$k Iss  w7D $R s {BtRst yP b sRRZ8 Ys sjj }Rts$BtR s s }$B$ JZsjjk j$,jk Y }BR$B A{B8R

 wi M 7D 

38

;

 w7 M i, D  w M iD Qg3 w;D

qY$R skR$st s}}Bs{Y 8ABI$R st sZB8s${ PB8 BP !{,Ys8:R is9B Asjst{T $t IssTh ss$tR 8BIj {B8}j-$k A{sZR $ {BtR$IR Y 8BIj s sjj BP $R }ss8$9s$BtR ]B8}j${sI 8BIjR Ys ZR 8stk }ss8R w$ Ys% Y$Y }ss8${ {B8}j-$kD B }ss8R Ys $ts{ $t {B8}j${sI bskR w$ Ys% Y$Y PZt{$Btsj PB8 {B8}j-$kD B s{Y$% BBI j%jR BP IssTh s Y$ B}$8sj %sjZR b$jj k}${sjjk h Iss }BBjk s BY }ss8 %sjZR stI RB b$jj Ys% R8sjj }BR$BR 3B Y {B8A$tI 8BIj Y }BR$B $t eJ ; $R tB bjj s}}B-$8sI Ak R$8}j 8sRZR RZ{Y sR Y skR$st ytPB8s$Bt w y]U 7{Ybs9 dMD Ys Ys% }T %$BZRjk At s}}j$I B I$8tR$Btsj stI PsZsj }Rts$BtR wN m Ws%sB 1((1D qY$R $R A{sZR Y y] 8sRZR Btjk }ss8${ {B8}j-$k stI sR s{Y sII$$Btsj }ss8 sR Ys%$t st JZsj &{ Bt 8BIj {B8}j-$k $tsk PsZ 88ARY$} }ss8R stI {Bt$tZBZR {BBI$ts jB{s$Bt }ss8R YBb% b$jj {jsjk Ys% I$&t &{R Bt 8BIj {B8}j-$k yt sII$$Bt AT {sZR Y y] IBR tB 8sRZ PZt{$Btsj PB8 {B8}j-$k $ $R tB RtR$$% B Y {Yst $t }Rts$Btsj 8BIj {B8}j-$k s$R$t PB8 I$&t I$Rst{ 8${R qY s sjRB I$^{Zj$R s}}B-$8s$t Y }BR$B Ak s 8Zj$%s$s psZRR$st b$Y  sR Y 8BI sR $t Y Ns}js{$st s}}B-$8s$Bt wR sRR m isPk dx } MD A{sZR Y PsZsj {B8}Btt BP Y {B8A$tI 8BIj 8s,R Y }BR$B 8Zj$8BIsj 3B YR sRBtR b 8}jBkI Bt ]sjB 8YBIR b$Y $8}Bst{ Rs8}j$t w !Y m  dnD $t bY${Y Y }BR$B $R tZ8${sjjk s}}B-$8sI Ak

]

3

7)d

 wi M 7D { d ]  w7 M i, 7D w7 M iD, /w7 M iD

bY s{Y BP Y ] 7 %sjZR $R $tI}tItjk Rs8}jI PB8 /wcD yt Y PBjjBb$t %sjZs$Bt b sRRZ8I Ys w M iD $R Zt$PB8 B%  stI R}{$hI st $8}Bst{ }BR$B 8sk A 8Zj$8BIsj stI tBtTRstIsI /wcD bsR Ys%k s$jI stI b I$R$AZ$Bt /wcD Ys bsR psZRR$st B% g stI 8Zj$tB8$sj B% ; VR Y Rs8}jI -tR$%jk w] ) x d d(ED B tRZ {Bt%t{


0 2 4 8 3 + g 3

5sZ < p E

L



6

1 3 9

E  L  3 p < x E p x  

5 g

7

wsD

g 3 p < < x E  L sII$$% {BtRst wAD

G'Y (;;; (n;x (nnd (1d (1xx (1dE (1d; (d1 (d;M

3$Z dU i}Rts$BtR BP Y tZ8AR R$8$js$k Iss ZR$t Y wsD I$8tR$Btsj stI wAD PsZsj s}}Bs{YR

; Vt yjjZRs$% e-s8}j 7Y}sI $j}s${ stI ]Ztt$tYs8 wdxD {Bjj{I Iss 8sRZ$t Y XsARs{ {Bt{}Zsj R$8$js$k" BP Y tZ8AR ( YBZY  3$Z dwsD I$R}jskR s bBT I$8tR$Btsj }Rts$Bt BP Y tZ8AR ZR$t Y ]$kT jB{, 8${ qY$R }T Rts$Bt -}js$tR Btjk ME0 BP Y %s$st{ stI Ps$jR B {s}Z $8}Bst Zjs$$R %$It $t Y sb Iss RZ{Y Y Ps{ Ys Y tZ8A  $R 8B R$8$js B M Yst $ $R B  B Ys n $R 8Z{Y 8B R$8$js B ( Yst $ $R B M stI RB Bt 3$Z dwAD RYBbR st $YTPsZ }Rts$Bt BP Y tZ8AR ZR$t Y Rs8 Iss sR }BI Ak qttAsZ8 wdED qY$R }Rts$Bt -}js$tR (0 BP Y %s$st{ b$Y PsZR {BR}BtI$t B s$Y8${ {Bt{}R w I1, ;, MJ stI }sRR$t Ys Y }Rts$BtR I$R}jskI $t 3$Z d s sjRB {B%I bYt BZ In,E,JD stI B tZ8${sj 8st$ZI w Id,1,n,;J stI IE,,M,JD G tB $t sjB$Y8 $R R${I B }Zjk I$8tR$Btsj B }Zjk PsZsj }Rts$BtR 3$Z d RZRR Ys Y tZ8AR Iss $R s {stI$Is PB {B8A$tI }Rts$Bt 3sZR s s}}B}$s PB }Rt$t Y s$Y8${ {Bt{}R AZ s 8st$ZI: I$8tR$Bt R8R B B& s 8B ^{$t stI 8st$tPZj }Rts$Bt BP Y$R Zjs$k Yst Y h% PsZR ZRI $t 3$Z dwAD G hI {B8A$tI 8BIjR b$Y Abt Bt stI Y I$8tR$BtR stI Bt stI $Y PsZR B Y Rs8 R$8$js$k Iss stI {sj{ZjsI Y jB }BR$B PB s{Y {sZR Y sb Iss tII B R$8s Y }{$R$Bt BP YR s%sI Iss s Zts%s$jsAj b PBjjBbI Y sZ8tR }RtI $t N w1((1D B 8s, s {BtR%sT $% {YB${ BP  ) (3dx qY RZjR s RYBbt $t 3$Z 1 Vjj BP Y }Rts$BtR ZR$t Bt I$8tR$Bt s 8B j$,jk Yst YBR ZR$t bB B Y I$8tR$BtR !P Y Bt I$8tR$Btsj }Rts$BtR Y PBZ PsZ %R$Bt $R }PI sjYBZY Y j$,j$YBBIR BP }Rts$BtR b$Y BY tZ8AR BP PsZR s {jBR tBZY B bsst {BtR$Is$Bt $t {YBBR$t s AR: }Rts$Bt }s${Zjsjk $%t Y sRRZ8}$BtR 8sI sABZ Iss }{$R$Bt 3B Y Rs, BP {Bt{tRR YBb% 3$Z n IR{$AR Y }Rts$Bt b$Y Bt I$8tR$Bt stI PBZ PsZR bY${Y -}js$tR ((0 BP Y %s$st{ qY Bt I$8tT R$Bt sj8BR BIR Y tZ8AR s{{BI$t B Y$ 8st$ZI b$Y Y %$Bjs$BtR A$t %k R8sjj qY PBZ PsZR sjj {s}Z 8st$tPZj s$Y8${ {Bt{}R {BT R}BtI$t B X}BbR BP bB" X8Zj$}jR BP Y" X8Zj$}jR BP bB" wB X%t


10

1D

0

Posterior

-10 2D Log

-20

3D

1 2 3 4 5 6 7 8

Number of Features

3$Z 1U NB }BR$BR PB {B8A$tI }Rts$BtR b$Y Abt Bt stI Y I$8tR$BtR stI Bt stI $Y PsZR

0 1 2 3 4 5 6 7 8 9

3 3

5sZ <

p p

<

E E

g

L L

 

sII$$% {BtRst

G'Y (1ME (1M1 (11; (dx (xEM

3$Z nU i}Rts$Bt BP Y tZ8AR R$8$js$k Iss ZR$t Bt I$8tR$Bt wRYBbt Bt Y jPD stI PBZ PsZR wRYBbt Bt Y $YD

tZ8AR"D stI X}BbR BP Y" et{BZs$tjk YR PsZR s {jBR B YBR $t 3$Z dwAD Ys IB tB Isj b$Y tZ8${sj 8st$ZI

x ]Bt{jZR$Bt 3ZZ bB, b$jj -s8$t Y ZR BP BY PsZsj R$8$js$k 8BIjR AR$IR Y }Zjk {B88Bt PsZR s}}Bs{Y stI b$jj sjRB jBB, B I%jB} jst$t sjBT $Y8R Ys IB tB jk Bt 8s-$8Z8 j$,j$YBBI R$8s$Bt AZ $tRsI {BtR$I Y }BR$B }BAsA$j$k BP s }Rts$Bt ij$sAj stsjk${ s}}B-$8s$BtR B Y }BR$B b$jj A JZ$I PB Y$R }Z}BR BR $8}Bstjk YBb% Y {B8A$tI }Rts$Bt BP s b$I st BP R$8$T js$k Iss tIR B A -s8$tI VjYBZY Y tZ8AR Iss $R s }B8$R$t Rs $ $R `ZR s hR R BP Y {B8A$tI s}}Bs{Y B R$8$js$kTAsRI }Rts$Bt *8BtRs$t Y tsj$k stI ZRPZjtRR BP Y sA$j$k B }Rt R$8Zj$ $t 8R BP ABY I$8tR$BtR stI PsZR 8s$tR s {Ysjjt PB PZZ Rs{Y


V{,tBbjI8tR qY$R Rs{Y bsR RZ}}BI Ak VZRsj$st iRs{Y ]BZt{$j pst *_(1dd;(E G Yst, qB8 p$^YR stI bB stBtk8BZR %$bR PB Yj}PZj {B88tR stI I$R{ZRR$BtR iPt{R >dH ]sBjj F * wdED 7}s$sj tBtTR}s$sj stI YkA$I 8BIjR PB R{sj$t _Rk{YB8T $,s ;d ;nu;En >1H ]B- q 3 m ]B-  V V wd;D Zj$I$8tR$Btsj 7{sj$t NBtIBtU ]Ys}8st stI <sjj >nH pst G i wd;DqY _B{RR$t BP ytPB8s$Bt stI 7Z{Z _BB8s{ *U ejAsZ8 >;H pBjIRBt i N wdD 7$8$js$k yt iV G$jRBt stI 3] $j wIRD yq et{kT {jB}I$s BP Y ]Bt$$% 7{$t{R }} EnuEx ]s8A$I VU yq _RR >xH N  * w1((dD *8$t$t Y I$8tR$Btsj$k BP 8Zj$I$8tR$Btsj R{sj$t }T Rts$BtR PB {Bt$$% 8BIj$t FBZtsj BP sY8s${sj _Rk{YBjBk ;xwdD d;udEE >EH N  * w1((1D pts$t sII$$% {jZR$t 8BIjR b$Y j$8$I RB{YsR${ {B8T }j-$k FBZtsj BP ]jsRR$h{s$Bt dwdD ETMx >H N  * m Ws%sB * F w1((1D e-tI$t Y VN]!ze 8BIj BP {sBk jst$t B PsZsj R$8ZjZR IB8s$tR _Rk{YBtB8${ Zjj$t m i%$b wdD ;nTxM

>MH sRR i e m isPk V e wdxD VRRB{$s$Bt (w;n(D nTx skR 3s{BR FBZtsj BP Y V8${st 7s$R${sj

>H B F F wdD qY N%tATsJZsI sjB$Y8U y8}j8ts$Bt stI YBk yt pV GsRBt wID N{Z WBR $t sY8s${R En( }} d(xuddE Wb OB,U 7}$tTzjs >d(H Ws%sB * F m N  * w1((1D ]B88Btsj$$R stI I$R$t{$BtR $t PsZsj R$8ZjZR }Rts$BtR ytU G p psk stI ] * 7{YZtt weIRD _B{I$tR BP Y 1;Y VttZsj ]BtPt{ BP Y ]Bt$$% 7{$t{ 7B{$k }} EMxTE( sYbsY WFU Nsbt{ ejAsZ8 >ddH !Y  m  F ! wdnD yts$Bt BP 8Zj$8BIsj PZt{$BtR Ak Bt ]sjB $8}Bst{ Rs8}j$t FBZtsj BP Y V8${st 7s$R${sj VRRB{$s$Bt MM ;x(T;xE >d1H iZ8j G w1((dD ]BtRZ{$t I$R$AZI }Rts$BtR ZR$t sII$$% {jZR$t ytU q p *$${Y 7 {, stI  pYsYs8st$ weIRD VI%st{R $t WZsj ytPB8s$Bt _B{RR$t d; ]s8A$I VU yq _RR >dnH 7{Ybs9 p wdMD eR$8s$t Y I$8tR$Bt BP s 8BIj VttsjR BP 7s$R${R Ew1D ;Edu;E; >d;H 7Y}sI i W wd;D i}Rts$Bt BP RZ{Z $t R$8$js$k IssU _BAj8R stI }BR}{R _Rk{YB8$,s nw;D nnu;11 >dxH 7Y}sI i W m VsA$ _ wdD VII$$% {jZR$t }Rts$BtR BP R$8$js$$R sR {B8A$ts$BtR BP I$R{ B%js}}$t }B}$R _Rk{YBjB${sj i%$b MEw1D Mud1n >dEH 7Y}sI i W $j}s${ * G m ]Ztt$tYs8 F _ wdxD qY $ttsj }RtT s$Bt BP tZ8AR ]Bt$$% _Rk{YBjBk  M1udnM >dH qttAsZ8 F  wdED Nst$t Y RZ{Z BP R$8$js$k yt * 7 qBZ9,k  ] B9 stI  e <sRRj8B weIRD VI%st{R $t WZsj ytPB8s$Bt _B{RR$t 7kR8R }} nu ]s8A$I VU yq _RR >dMH q%R,k V wdD 3sZR BP R$8$js$k _Rk{YBjB${sj i%$b M;w;D n1unx1


